#직선이동
angle = 30
length = 0.1

dx = 0.1 * cos(30 * 3.14 / 180)
dy = 0.1 * sin(30 * 3.14 / 180)

# 30도 각도로 0.1 속도로 움직임


#곡선 이동



#점프
x = 100
y = 85
dx = 0


while True:
    x += dx
    y += dy
    if jump:
        dy = 100
    dy -= 1
    if y < 85:
        dy = 0

# 속성
#객체지향 -> 속성과 행위를 묶음(캡슐화)
#인스턴스 -- 중간고사
